<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="data.js" type="text/javascript"></script>
        <link href="extjs/4.2.3/css/ext-all.css" rel="stylesheet" type="text/css"/>
        <script src="extjs/4.2.3/js/ext-all.js" type="text/javascript"></script>
        <script src="js/utils.js" type="text/javascript"></script>
        <script src="js/widget-rules.js" type="text/javascript"></script>
    </head>
    <body>
    </body>
</html>
